<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="match_parent">


    <com.olanboa.wx.host.view.loadingview.AVLoadingIndicatorView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            android:layout_height="wrap_content"/>

</LinearLayout>
