# WxHost

./: build.gradle  gradle.properties  settings.gradle
Mylib/: proguard-rules.pro
Mylib/src/androidTest/java/com/csl/lib/: ExampleInstrumentedTest.java
Mylib/src/main/: AndroidManifest.xml
Mylib/src/main/java/com/csl/lib/dialog/: MyDialog.java
Mylib/src/main/java/com/csl/lib/loadingview/: AVLoadingIndicatorView.java  Indicator.java
Mylib/src/main/java/com/csl/lib/loadingview/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
Mylib/src/main/res/drawable/: back_dialog.xml
Mylib/src/main/res/values/: attrs.xml  styles.xml
Mylib/src/test/java/com/csl/lib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olanboa/wx/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/olanboa/wx/host/: MyApp.kt  PermissionBaseActivity.kt
app/src/main/java/com/olanboa/wx/host/activity/: LoginActivity.kt  MainActivity.kt  SpActivity.kt
app/src/main/java/com/olanboa/wx/host/bean/: Test.kt
app/src/main/java/com/olanboa/wx/host/bean/db/: LoginBean.kt
app/src/main/java/com/olanboa/wx/host/utils/: ActivityManagerHelper.kt  DbUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  spactivity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/olanboa/wx/host/: ExampleUnitTest.kt
key/: wxHost.jks
