apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.olanboa.wx.host"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }

        resValue "string", "mysqlUrl", "${mysqlUrl}"
        resValue "string", "mysqlName", "${mysqlName}"
        resValue "string", "mysqlPass", "${mysqlPass}"

    }


    signingConfigs {
        release {
            keyAlias keyalias
            keyPassword keypass
            storeFile file('../key/wxHost.jks')
            storePassword keypass
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.2.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.2.0"
    implementation project(':Mylib')
}
